# ExpenseTracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/adapter/: NewTestDataAdapter.kt  ReceiptAdapter.kt  ReminderAdapter.kt  TestDataAdapter.kt  TransitionAdapter.kt
app/src/main/java/com/example/expensetracker/daos/: ExpenseDao.kt  ReminderDataDao.kt  UserDaos.kt
app/src/main/java/com/example/expensetracker/db/: ReminderDatabase.kt
app/src/main/java/com/example/expensetracker/model/: ReceiptModal.kt  ReminderDataModel.kt  TestDataModel.kt  TransactionModel.kt  Transition.kt  User.kt
app/src/main/java/com/example/expensetracker/services/: AlarmReceiver.kt
app/src/main/java/com/example/expensetracker/utils/: Converters.kt  NetworkConnection.kt
app/src/main/java/com/example/expensetracker/views/: AddExpenseActivity.kt  FetchDataByDateWise.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ReceiptTrackingActivity.kt  ReminderActivity.kt  ShowReceiptActivity.kt  ShowTransactionListActivity.kt
app/src/main/res/anim/: slide_in_anim.xml
app/src/main/res/drawable/: addchart_24.xml  addexpense.xml  button_bg.xml  calendar.xml  camera.xml  card_bg.xml  clock.xml  dash.xml  data_save.xml  delete.xml  dialouge_bg.xml  gradient_bg.xml  list.xml  notification.xml  outline_notifications.xml  receiptlist.xml  red_delete.xml  track.xml  tv_bg.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_fetch_data_by_date_wise.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reciept_tracking.xml  activity_reminder.xml  activity_show_receipt.xml  activity_show_transaction_list.xml  bottom_sheet_layout.xml  custom_alert_dialog.xml  cutom_main_activity.xml  dropdown_item_layout.xml  item_layout.xml  new_test_item_layout.xml  receiptitemlayout.xml  reminder_item_layout.xml  testitemlayout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
